<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic responsiveness</title>
    <style>

        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .food{
            border: 2px solid aquamarine;
            padding: 10px;
            border-radius: 5px;
            background-color: gold;
        }
        .food img{
            width: 100%;
        }

        /* smaller device */
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1,1fr);
              
            }
            .food{
                background-color: rgba(196, 231, 168, 0.664);
                border: none;
            }
        }

        /* medium device */
        @media screen and (min-width:576px) and (max-width:992px) {
            .container{
                grid-template-columns: repeat(2,1fr);
                
            }
           .food{
            background-color: rgba(155, 240, 211, 0.603);
           }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item- 1</h3>
            <p>price: 100$</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur eum deleniti, illum velit rerum error repellendus voluptatibus. Maxime, aspernatur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item- 2</h3>
            <p>price: 100$</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur eum deleniti, illum velit rerum error repellendus voluptatibus. Maxime, aspernatur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item- 3</h3>
            <p>price: 100$</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur eum deleniti, illum velit rerum error repellendus voluptatibus. Maxime, aspernatur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item- 4</h3>
            <p>price: 100$</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur eum deleniti, illum velit rerum error repellendus voluptatibus. Maxime, aspernatur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item- 5</h3>
            <p>price: 100$</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur eum deleniti, illum velit rerum error repellendus voluptatibus. Maxime, aspernatur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item- 6</h3>
            <p>price: 100$</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur eum deleniti, illum velit rerum error repellendus voluptatibus. Maxime, aspernatur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item- 7</h3>
            <p>price: 100$</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur eum deleniti, illum velit rerum error repellendus voluptatibus. Maxime, aspernatur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item- 8</h3>
            <p>price: 100$</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur eum deleniti, illum velit rerum error repellendus voluptatibus. Maxime, aspernatur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item- 9</h3>
            <p>price: 100$</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur eum deleniti, illum velit rerum error repellendus voluptatibus. Maxime, aspernatur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item- 10</h3>
            <p>price: 100$</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur eum deleniti, illum velit rerum error repellendus voluptatibus. Maxime, aspernatur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item- 11</h3>
            <p>price: 100$</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur eum deleniti, illum velit rerum error repellendus voluptatibus. Maxime, aspernatur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item- 12</h3>
            <p>price: 100$</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur eum deleniti, illum velit rerum error repellendus voluptatibus. Maxime, aspernatur.</p>
            <button>Buy Now</button>
        </div>
    
    </div>
</body>
</html>